//{{NO_DEPENDENCIES}}
// Von Microsoft Visual C++ generierte Includedatei.
// Verwendet durch DiskInfo.rc
//
#define IDD_DISKINFO_DIALOG             102
#define IDR_HTML_DUMMY                  103
#define IDR_HTML_GRAPHDLG               104
#define IDR_HTML_OPTIONDLG              105
#define IDR_HTML_SETTINGDLG             106
#define IDR_HTML_ALARMHISTORYDLG        109
#define IDR_HTML_SOUNDSETTINGDLG        110
#define IDR_MAIN_MENU                   127
#define IDR_MAINFRAME                   128
#define IDR_ACCELERATOR                 129
#define IDR_GRAPH_MENU                  131
#define IDD_ABOUT                       132
#define IDI_GOOD                        133
#define IDI_CAUTION                     134
#define IDI_BAD                         135
#define IDI_UNKNOWN                     136
#define IDI_GOOD_GREEN                  137
#define IDD_GRAPH                       141
#define IDD_OPTION                      143
#define IDD_SETTING                     144
#define IDD_HEALTH                      145
#define IDI_MINI_ICON                   145
#define IDI_TRAY_ICON                   146
#define IDD_FONT                        147
#define IDD_TEMPERATURE                 148
#define IDR_WAVE1                       150
#define IDD_ALARM_HISTORY               151
#define IDD_SOUND_SETTINGS              152
#define IDD_BUBBLE                      174
#define IDI_TEMP_00                     200
#define IDI_TEMP_BC00                   200
#define IDI_TEMP_BC01                   201
#define IDI_TEMP_BC02                   202
#define IDI_TEMP_BC03                   203
#define IDI_TEMP_BC04                   204
#define IDI_TEMP_BC05                   205
#define IDI_TEMP_BC06                   206
#define IDI_TEMP_BC07                   207
#define IDI_TEMP_BC08                   208
#define IDI_TEMP_BC09                   209
#define IDI_TEMP_BC10                   210
#define IDI_TEMP_BC11                   211
#define IDI_TEMP_BC12                   212
#define IDI_TEMP_BC13                   213
#define IDI_TEMP_BC14                   214
#define IDI_TEMP_BC15                   215
#define IDI_TEMP_BC16                   216
#define IDI_TEMP_BC17                   217
#define IDI_TEMP_BC18                   218
#define IDI_TEMP_BC19                   219
#define IDI_TEMP_BC20                   220
#define IDI_TEMP_BC21                   221
#define IDI_TEMP_BC22                   222
#define IDI_TEMP_BC23                   223
#define IDI_TEMP_BC24                   224
#define IDI_TEMP_BC25                   225
#define IDI_TEMP_BC26                   226
#define IDI_TEMP_BC27                   227
#define IDI_TEMP_BC28                   228
#define IDI_TEMP_BC29                   229
#define IDI_TEMP_BC30                   230
#define IDI_TEMP_BC31                   231
#define IDI_TEMP_BC32                   232
#define IDI_TEMP_BC33                   233
#define IDI_TEMP_BC34                   234
#define IDI_TEMP_BC35                   235
#define IDI_TEMP_BC36                   236
#define IDI_TEMP_BC37                   237
#define IDI_TEMP_BC38                   238
#define IDI_TEMP_BC39                   239
#define IDI_TEMP_BC40                   240
#define IDI_TEMP_BC41                   241
#define IDI_TEMP_BC42                   242
#define IDI_TEMP_BC43                   243
#define IDI_TEMP_BC44                   244
#define IDI_TEMP_BC45                   245
#define IDI_TEMP_BC46                   246
#define IDI_TEMP_BC47                   247
#define IDI_TEMP_BC48                   248
#define IDI_TEMP_BC49                   249
#define IDI_TEMP_BC50                   250
#define IDI_TEMP_BC51                   251
#define IDI_TEMP_BC52                   252
#define IDI_TEMP_BC53                   253
#define IDI_TEMP_BC54                   254
#define IDI_TEMP_BC55                   255
#define IDI_TEMP_BC56                   256
#define IDI_TEMP_BC57                   257
#define IDI_TEMP_BC58                   258
#define IDI_TEMP_BC59                   259
#define IDI_TEMP_BC60                   260
#define IDI_TEMP_BC61                   261
#define IDI_TEMP_BC62                   262
#define IDI_TEMP_BC63                   263
#define IDI_TEMP_BC64                   264
#define IDI_TEMP_BC65                   265
#define IDI_TEMP_BC66                   266
#define IDI_TEMP_BC67                   267
#define IDI_TEMP_BC68                   268
#define IDI_TEMP_BC69                   269
#define IDI_TEMP_BC70                   270
#define IDI_TEMP_BC71                   271
#define IDI_TEMP_BC72                   272
#define IDI_TEMP_BC73                   273
#define IDI_TEMP_BC74                   274
#define IDI_TEMP_BC75                   275
#define IDI_TEMP_BC76                   276
#define IDI_TEMP_BC77                   277
#define IDI_TEMP_BC78                   278
#define IDI_TEMP_BC79                   279
#define IDI_TEMP_BC80                   280
#define IDI_TEMP_BC81                   281
#define IDI_TEMP_BC82                   282
#define IDI_TEMP_BC83                   283
#define IDI_TEMP_BC84                   284
#define IDI_TEMP_BC85                   285
#define IDI_TEMP_BC86                   286
#define IDI_TEMP_BC87                   287
#define IDI_TEMP_BC88                   288
#define IDI_TEMP_BC89                   289
#define IDI_TEMP_BC90                   290
#define IDI_TEMP_BC91                   291
#define IDI_TEMP_BC92                   292
#define IDI_TEMP_BC93                   293
#define IDI_TEMP_BC94                   294
#define IDI_TEMP_BC95                   295
#define IDI_TEMP_BC96                   296
#define IDI_TEMP_BC97                   297
#define IDI_TEMP_BC98                   298
#define IDI_TEMP_BC99                   299
#define IDI_TEMP_GC00                   300
#define IDI_TEMP_GC01                   301
#define IDI_TEMP_GC02                   302
#define IDI_TEMP_GC03                   303
#define IDI_TEMP_GC04                   304
#define IDI_TEMP_GC05                   305
#define IDI_TEMP_GC06                   306
#define IDI_TEMP_GC07                   307
#define IDI_TEMP_GC08                   308
#define IDI_TEMP_GC09                   309
#define IDI_TEMP_GC10                   310
#define IDI_TEMP_GC11                   311
#define IDI_TEMP_GC12                   312
#define IDI_TEMP_GC13                   313
#define IDI_TEMP_GC14                   314
#define IDI_TEMP_GC15                   315
#define IDI_TEMP_GC16                   316
#define IDI_TEMP_GC17                   317
#define IDI_TEMP_GC18                   318
#define IDI_TEMP_GC19                   319
#define IDI_TEMP_GC20                   320
#define IDI_TEMP_GC21                   321
#define IDI_TEMP_GC22                   322
#define IDI_TEMP_GC23                   323
#define IDI_TEMP_GC24                   324
#define IDI_TEMP_GC25                   325
#define IDI_TEMP_GC26                   326
#define IDI_TEMP_GC27                   327
#define IDI_TEMP_GC28                   328
#define IDI_TEMP_GC29                   329
#define IDI_TEMP_GC30                   330
#define IDI_TEMP_GC31                   331
#define IDI_TEMP_GC32                   332
#define IDI_TEMP_GC33                   333
#define IDI_TEMP_GC34                   334
#define IDI_TEMP_GC35                   335
#define IDI_TEMP_GC36                   336
#define IDI_TEMP_GC37                   337
#define IDI_TEMP_GC38                   338
#define IDI_TEMP_GC39                   339
#define IDI_TEMP_GC40                   340
#define IDI_TEMP_GC41                   341
#define IDI_TEMP_GC42                   342
#define IDI_TEMP_GC43                   343
#define IDI_TEMP_GC44                   344
#define IDI_TEMP_GC45                   345
#define IDI_TEMP_GC46                   346
#define IDI_TEMP_GC47                   347
#define IDI_TEMP_GC48                   348
#define IDI_TEMP_GC49                   349
#define IDI_TEMP_GC50                   350
#define IDI_TEMP_GC51                   351
#define IDI_TEMP_GC52                   352
#define IDI_TEMP_GC53                   353
#define IDI_TEMP_GC54                   354
#define IDI_TEMP_GC55                   355
#define IDI_TEMP_GC56                   356
#define IDI_TEMP_GC57                   357
#define IDI_TEMP_GC58                   358
#define IDI_TEMP_GC59                   359
#define IDI_TEMP_GC60                   360
#define IDI_TEMP_GC61                   361
#define IDI_TEMP_GC62                   362
#define IDI_TEMP_GC63                   363
#define IDI_TEMP_GC64                   364
#define IDI_TEMP_GC65                   365
#define IDI_TEMP_GC66                   366
#define IDI_TEMP_GC67                   367
#define IDI_TEMP_GC68                   368
#define IDI_TEMP_GC69                   369
#define IDI_TEMP_GC70                   370
#define IDI_TEMP_GC71                   371
#define IDI_TEMP_GC72                   372
#define IDI_TEMP_GC73                   373
#define IDI_TEMP_GC74                   374
#define IDI_TEMP_GC75                   375
#define IDI_TEMP_GC76                   376
#define IDI_TEMP_GC77                   377
#define IDI_TEMP_GC78                   378
#define IDI_TEMP_GC79                   379
#define IDI_TEMP_GC80                   380
#define IDI_TEMP_GC81                   381
#define IDI_TEMP_GC82                   382
#define IDI_TEMP_GC83                   383
#define IDI_TEMP_GC84                   384
#define IDI_TEMP_GC85                   385
#define IDI_TEMP_GC86                   386
#define IDI_TEMP_GC87                   387
#define IDI_TEMP_GC88                   388
#define IDI_TEMP_GC89                   389
#define IDI_TEMP_GC90                   390
#define IDI_TEMP_GC91                   391
#define IDI_TEMP_GC92                   392
#define IDI_TEMP_GC93                   393
#define IDI_TEMP_GC94                   394
#define IDI_TEMP_GC95                   395
#define IDI_TEMP_GC96                   396
#define IDI_TEMP_GC97                   397
#define IDI_TEMP_GC98                   398
#define IDI_TEMP_GC99                   399
#define IDI_TEMP_RC00                   400
#define IDI_TEMP_RC01                   401
#define IDI_TEMP_RC02                   402
#define IDI_TEMP_RC03                   403
#define IDI_TEMP_RC04                   404
#define IDI_TEMP_RC05                   405
#define IDI_TEMP_RC06                   406
#define IDI_TEMP_RC07                   407
#define IDI_TEMP_RC08                   408
#define IDI_TEMP_RC09                   409
#define IDI_TEMP_RC10                   410
#define IDI_TEMP_RC11                   411
#define IDI_TEMP_RC12                   412
#define IDI_TEMP_RC13                   413
#define IDI_TEMP_RC14                   414
#define IDI_TEMP_RC15                   415
#define IDI_TEMP_RC16                   416
#define IDI_TEMP_RC17                   417
#define IDI_TEMP_RC18                   418
#define IDI_TEMP_RC19                   419
#define IDI_TEMP_RC20                   420
#define IDI_TEMP_RC21                   421
#define IDI_TEMP_RC22                   422
#define IDI_TEMP_RC23                   423
#define IDI_TEMP_RC24                   424
#define IDI_TEMP_RC25                   425
#define IDI_TEMP_RC26                   426
#define IDI_TEMP_RC27                   427
#define IDI_TEMP_RC28                   428
#define IDI_TEMP_RC29                   429
#define IDI_TEMP_RC30                   430
#define IDI_TEMP_RC31                   431
#define IDI_TEMP_RC32                   432
#define IDI_TEMP_RC33                   433
#define IDI_TEMP_RC34                   434
#define IDI_TEMP_RC35                   435
#define IDI_TEMP_RC36                   436
#define IDI_TEMP_RC37                   437
#define IDI_TEMP_RC38                   438
#define IDI_TEMP_RC39                   439
#define IDI_TEMP_RC40                   440
#define IDI_TEMP_RC41                   441
#define IDI_TEMP_RC42                   442
#define IDI_TEMP_RC43                   443
#define IDI_TEMP_RC44                   444
#define IDI_TEMP_RC45                   445
#define IDI_TEMP_RC46                   446
#define IDI_TEMP_RC47                   447
#define IDI_TEMP_RC48                   448
#define IDI_TEMP_RC49                   449
#define IDI_TEMP_RC50                   450
#define IDI_TEMP_RC51                   451
#define IDI_TEMP_RC52                   452
#define IDI_TEMP_RC53                   453
#define IDI_TEMP_RC54                   454
#define IDI_TEMP_RC55                   455
#define IDI_TEMP_RC56                   456
#define IDI_TEMP_RC57                   457
#define IDI_TEMP_RC58                   458
#define IDI_TEMP_RC59                   459
#define IDI_TEMP_RC60                   460
#define IDI_TEMP_RC61                   461
#define IDI_TEMP_RC62                   462
#define IDI_TEMP_RC63                   463
#define IDI_TEMP_RC64                   464
#define IDI_TEMP_RC65                   465
#define IDI_TEMP_RC66                   466
#define IDI_TEMP_RC67                   467
#define IDI_TEMP_RC68                   468
#define IDI_TEMP_RC69                   469
#define IDI_TEMP_RC70                   470
#define IDI_TEMP_RC71                   471
#define IDI_TEMP_RC72                   472
#define IDI_TEMP_RC73                   473
#define IDI_TEMP_RC74                   474
#define IDI_TEMP_RC75                   475
#define IDI_TEMP_RC76                   476
#define IDI_TEMP_RC77                   477
#define IDI_TEMP_RC78                   478
#define IDI_TEMP_RC79                   479
#define IDI_TEMP_RC80                   480
#define IDI_TEMP_RC81                   481
#define IDI_TEMP_RC82                   482
#define IDI_TEMP_RC83                   483
#define IDI_TEMP_RC84                   484
#define IDI_TEMP_RC85                   485
#define IDI_TEMP_RC86                   486
#define IDI_TEMP_RC87                   487
#define IDI_TEMP_RC88                   488
#define IDI_TEMP_RC89                   489
#define IDI_TEMP_RC90                   490
#define IDI_TEMP_RC91                   491
#define IDI_TEMP_RC92                   492
#define IDI_TEMP_RC93                   493
#define IDI_TEMP_RC94                   494
#define IDI_TEMP_RC95                   495
#define IDI_TEMP_RC96                   496
#define IDI_TEMP_RC97                   497
#define IDI_TEMP_RC98                   498
#define IDI_TEMP_RC99                   499
#define IDI_TEMP_BF00                   500
#define IDI_TEMP_BF01                   501
#define IDI_TEMP_BF02                   502
#define IDI_TEMP_BF03                   503
#define IDI_TEMP_BF04                   504
#define IDI_TEMP_BF05                   505
#define IDI_TEMP_BF06                   506
#define IDI_TEMP_BF07                   507
#define IDI_TEMP_BF08                   508
#define IDI_TEMP_BF09                   509
#define IDI_TEMP_BF10                   510
#define IDI_TEMP_BF11                   511
#define IDI_TEMP_BF12                   512
#define IDI_TEMP_BF13                   513
#define IDI_TEMP_BF14                   514
#define IDI_TEMP_BF15                   515
#define IDI_TEMP_BF16                   516
#define IDI_TEMP_BF17                   517
#define IDI_TEMP_BF18                   518
#define IDI_TEMP_BF19                   519
#define IDI_TEMP_BF20                   520
#define IDI_TEMP_BF21                   521
#define IDI_TEMP_BF22                   522
#define IDI_TEMP_BF23                   523
#define IDI_TEMP_BF24                   524
#define IDI_TEMP_BF25                   525
#define IDI_TEMP_BF26                   526
#define IDI_TEMP_BF27                   527
#define IDI_TEMP_BF28                   528
#define IDI_TEMP_BF29                   529
#define IDI_TEMP_BF30                   530
#define IDI_TEMP_BF31                   531
#define IDI_TEMP_BF32                   532
#define IDI_TEMP_BF33                   533
#define IDI_TEMP_BF34                   534
#define IDI_TEMP_BF35                   535
#define IDI_TEMP_BF36                   536
#define IDI_TEMP_BF37                   537
#define IDI_TEMP_BF38                   538
#define IDI_TEMP_BF39                   539
#define IDI_TEMP_BF40                   540
#define IDI_TEMP_BF41                   541
#define IDI_TEMP_BF42                   542
#define IDI_TEMP_BF43                   543
#define IDI_TEMP_BF44                   544
#define IDI_TEMP_BF45                   545
#define IDI_TEMP_BF46                   546
#define IDI_TEMP_BF47                   547
#define IDI_TEMP_BF48                   548
#define IDI_TEMP_BF49                   549
#define IDI_TEMP_BF50                   550
#define IDI_TEMP_BF51                   551
#define IDI_TEMP_BF52                   552
#define IDI_TEMP_BF53                   553
#define IDI_TEMP_BF54                   554
#define IDI_TEMP_BF55                   555
#define IDI_TEMP_BF56                   556
#define IDI_TEMP_BF57                   557
#define IDI_TEMP_BF58                   558
#define IDI_TEMP_BF59                   559
#define IDI_TEMP_BF60                   560
#define IDI_TEMP_BF61                   561
#define IDI_TEMP_BF62                   562
#define IDI_TEMP_BF63                   563
#define IDI_TEMP_BF64                   564
#define IDI_TEMP_BF65                   565
#define IDI_TEMP_BF66                   566
#define IDI_TEMP_BF67                   567
#define IDI_TEMP_BF68                   568
#define IDI_TEMP_BF69                   569
#define IDI_TEMP_BF70                   570
#define IDI_TEMP_BF71                   571
#define IDI_TEMP_BF72                   572
#define IDI_TEMP_BF73                   573
#define IDI_TEMP_BF74                   574
#define IDI_TEMP_BF75                   575
#define IDI_TEMP_BF76                   576
#define IDI_TEMP_BF77                   577
#define IDI_TEMP_BF78                   578
#define IDI_TEMP_BF79                   579
#define IDI_TEMP_BF80                   580
#define IDI_TEMP_BF81                   581
#define IDI_TEMP_BF82                   582
#define IDI_TEMP_BF83                   583
#define IDI_TEMP_BF84                   584
#define IDI_TEMP_BF85                   585
#define IDI_TEMP_BF86                   586
#define IDI_TEMP_BF87                   587
#define IDI_TEMP_BF88                   588
#define IDI_TEMP_BF89                   589
#define IDI_TEMP_BF90                   590
#define IDI_TEMP_BF91                   591
#define IDI_TEMP_BF92                   592
#define IDI_TEMP_BF93                   593
#define IDI_TEMP_BF94                   594
#define IDI_TEMP_BF95                   595
#define IDI_TEMP_BF96                   596
#define IDI_TEMP_BF97                   597
#define IDI_TEMP_BF98                   598
#define IDI_TEMP_BF99                   599
#define IDI_TEMP_GF00                   600
#define IDI_TEMP_GF01                   601
#define IDI_TEMP_GF02                   602
#define IDI_TEMP_GF03                   603
#define IDI_TEMP_GF04                   604
#define IDI_TEMP_GF05                   605
#define IDI_TEMP_GF06                   606
#define IDI_TEMP_GF07                   607
#define IDI_TEMP_GF08                   608
#define IDI_TEMP_GF09                   609
#define IDI_TEMP_GF10                   610
#define IDI_TEMP_GF11                   611
#define IDI_TEMP_GF12                   612
#define IDI_TEMP_GF13                   613
#define IDI_TEMP_GF14                   614
#define IDI_TEMP_GF15                   615
#define IDI_TEMP_GF16                   616
#define IDI_TEMP_GF17                   617
#define IDI_TEMP_GF18                   618
#define IDI_TEMP_GF19                   619
#define IDI_TEMP_GF20                   620
#define IDI_TEMP_GF21                   621
#define IDI_TEMP_GF22                   622
#define IDI_TEMP_GF23                   623
#define IDI_TEMP_GF24                   624
#define IDI_TEMP_GF25                   625
#define IDI_TEMP_GF26                   626
#define IDI_TEMP_GF27                   627
#define IDI_TEMP_GF28                   628
#define IDI_TEMP_GF29                   629
#define IDI_TEMP_GF30                   630
#define IDI_TEMP_GF31                   631
#define IDI_TEMP_GF32                   632
#define IDI_TEMP_GF33                   633
#define IDI_TEMP_GF34                   634
#define IDI_TEMP_GF35                   635
#define IDI_TEMP_GF36                   636
#define IDI_TEMP_GF37                   637
#define IDI_TEMP_GF38                   638
#define IDI_TEMP_GF39                   639
#define IDI_TEMP_GF40                   640
#define IDI_TEMP_GF41                   641
#define IDI_TEMP_GF42                   642
#define IDI_TEMP_GF43                   643
#define IDI_TEMP_GF44                   644
#define IDI_TEMP_GF45                   645
#define IDI_TEMP_GF46                   646
#define IDI_TEMP_GF47                   647
#define IDI_TEMP_GF48                   648
#define IDI_TEMP_GF49                   649
#define IDI_TEMP_GF50                   650
#define IDI_TEMP_GF51                   651
#define IDI_TEMP_GF52                   652
#define IDI_TEMP_GF53                   653
#define IDI_TEMP_GF54                   654
#define IDI_TEMP_GF55                   655
#define IDI_TEMP_GF56                   656
#define IDI_TEMP_GF57                   657
#define IDI_TEMP_GF58                   658
#define IDI_TEMP_GF59                   659
#define IDI_TEMP_GF60                   660
#define IDI_TEMP_GF61                   661
#define IDI_TEMP_GF62                   662
#define IDI_TEMP_GF63                   663
#define IDI_TEMP_GF64                   664
#define IDI_TEMP_GF65                   665
#define IDI_TEMP_GF66                   666
#define IDI_TEMP_GF67                   667
#define IDI_TEMP_GF68                   668
#define IDI_TEMP_GF69                   669
#define IDI_TEMP_GF70                   670
#define IDI_TEMP_GF71                   671
#define IDI_TEMP_GF72                   672
#define IDI_TEMP_GF73                   673
#define IDI_TEMP_GF74                   674
#define IDI_TEMP_GF75                   675
#define IDI_TEMP_GF76                   676
#define IDI_TEMP_GF77                   677
#define IDI_TEMP_GF78                   678
#define IDI_TEMP_GF79                   679
#define IDI_TEMP_GF80                   680
#define IDI_TEMP_GF81                   681
#define IDI_TEMP_GF82                   682
#define IDI_TEMP_GF83                   683
#define IDI_TEMP_GF84                   684
#define IDI_TEMP_GF85                   685
#define IDI_TEMP_GF86                   686
#define IDI_TEMP_GF87                   687
#define IDI_TEMP_GF88                   688
#define IDI_TEMP_GF89                   689
#define IDI_TEMP_GF90                   690
#define IDI_TEMP_GF91                   691
#define IDI_TEMP_GF92                   692
#define IDI_TEMP_GF93                   693
#define IDI_TEMP_GF94                   694
#define IDI_TEMP_GF95                   695
#define IDI_TEMP_GF96                   696
#define IDI_TEMP_GF97                   697
#define IDI_TEMP_GF98                   698
#define IDI_TEMP_GF99                   699
#define IDI_TEMP_RF00                   700
#define IDI_TEMP_RF01                   701
#define IDI_TEMP_RF02                   702
#define IDI_TEMP_RF03                   703
#define IDI_TEMP_RF04                   704
#define IDI_TEMP_RF05                   705
#define IDI_TEMP_RF06                   706
#define IDI_TEMP_RF07                   707
#define IDI_TEMP_RF08                   708
#define IDI_TEMP_RF09                   709
#define IDI_TEMP_RF10                   710
#define IDI_TEMP_RF11                   711
#define IDI_TEMP_RF12                   712
#define IDI_TEMP_RF13                   713
#define IDI_TEMP_RF14                   714
#define IDI_TEMP_RF15                   715
#define IDI_TEMP_RF16                   716
#define IDI_TEMP_RF17                   717
#define IDI_TEMP_RF18                   718
#define IDI_TEMP_RF19                   719
#define IDI_TEMP_RF20                   720
#define IDI_TEMP_RF21                   721
#define IDI_TEMP_RF22                   722
#define IDI_TEMP_RF23                   723
#define IDI_TEMP_RF24                   724
#define IDI_TEMP_RF25                   725
#define IDI_TEMP_RF26                   726
#define IDI_TEMP_RF27                   727
#define IDI_TEMP_RF28                   728
#define IDI_TEMP_RF29                   729
#define IDI_TEMP_RF30                   730
#define IDI_TEMP_RF31                   731
#define IDI_TEMP_RF32                   732
#define IDI_TEMP_RF33                   733
#define IDI_TEMP_RF34                   734
#define IDI_TEMP_RF35                   735
#define IDI_TEMP_RF36                   736
#define IDI_TEMP_RF37                   737
#define IDI_TEMP_RF38                   738
#define IDI_TEMP_RF39                   739
#define IDI_TEMP_RF40                   740
#define IDI_TEMP_RF41                   741
#define IDI_TEMP_RF42                   742
#define IDI_TEMP_RF43                   743
#define IDI_TEMP_RF44                   744
#define IDI_TEMP_RF45                   745
#define IDI_TEMP_RF46                   746
#define IDI_TEMP_RF47                   747
#define IDI_TEMP_RF48                   748
#define IDI_TEMP_RF49                   749
#define IDI_TEMP_RF50                   750
#define IDI_TEMP_RF51                   751
#define IDI_TEMP_RF52                   752
#define IDI_TEMP_RF53                   753
#define IDI_TEMP_RF54                   754
#define IDI_TEMP_RF55                   755
#define IDI_TEMP_RF56                   756
#define IDI_TEMP_RF57                   757
#define IDI_TEMP_RF58                   758
#define IDI_TEMP_RF59                   759
#define IDI_TEMP_RF60                   760
#define IDI_TEMP_RF61                   761
#define IDI_TEMP_RF62                   762
#define IDI_TEMP_RF63                   763
#define IDI_TEMP_RF64                   764
#define IDI_TEMP_RF65                   765
#define IDI_TEMP_RF66                   766
#define IDI_TEMP_RF67                   767
#define IDI_TEMP_RF68                   768
#define IDI_TEMP_RF69                   769
#define IDI_TEMP_RF70                   770
#define IDI_TEMP_RF71                   771
#define IDI_TEMP_RF72                   772
#define IDI_TEMP_RF73                   773
#define IDI_TEMP_RF74                   774
#define IDI_TEMP_RF75                   775
#define IDI_TEMP_RF76                   776
#define IDI_TEMP_RF77                   777
#define IDI_TEMP_RF78                   778
#define IDI_TEMP_RF79                   779
#define IDI_TEMP_RF80                   780
#define IDI_TEMP_RF81                   781
#define IDI_TEMP_RF82                   782
#define IDI_TEMP_RF83                   783
#define IDI_TEMP_RF84                   784
#define IDI_TEMP_RF85                   785
#define IDI_TEMP_RF86                   786
#define IDI_TEMP_RF87                   787
#define IDI_TEMP_RF88                   788
#define IDI_TEMP_RF89                   789
#define IDI_TEMP_RF90                   790
#define IDI_TEMP_RF91                   791
#define IDI_TEMP_RF92                   792
#define IDI_TEMP_RF93                   793
#define IDI_TEMP_RF94                   794
#define IDI_TEMP_RF95                   795
#define IDI_TEMP_RF96                   796
#define IDI_TEMP_RF97                   797
#define IDI_TEMP_RF98                   798
#define IDI_TEMP_RF99                   799
#define IDC_LIST                        1001
#define IDC_AAM_SCROLLBAR               1002
#define IDC_APM_SCROLLBAR               1003
#define IDC_SCROLLBAR_C4                1004
#define IDC_SCROLLBAR_05                1005
#define IDC_SCROLLBAR_C5                1006
#define IDC_SCROLLBAR_C6                1007
#define IDC_SCROLLBAR_FF                1008
#define IDC_FONT_COMBO                  1009
#define IDC_FONT_TYPE_COMBO             1010
#define IDC_ALARM_LIST                  1011
#define IDC_VALUE_MODEL                 1012
#define IDC_LABEL_FIRMWARE              1013
#define IDC_VALUE_FIRMWARE              1014
#define IDC_VALUE_SERIAL_NUMBER         1015
#define IDC_LABEL_SERIAL_NUMBER         1016
#define IDC_VALUE_INTERFACE             1017
#define IDC_LABEL_INTERFACE             1018
#define IDC_BUTTON_DISK0                1020
#define IDC_BUTTON_DISK1                1021
#define IDC_BUTTON_DISK2                1022
#define IDC_BUTTON_DISK3                1023
#define IDC_BUTTON_DISK4                1024
#define IDC_BUTTON_DISK5                1025
#define IDC_BUTTON_DISK6                1026
#define IDC_BUTTON_DISK7                1027
#define IDC_VALUE_TRANSFER_MODE         1028
#define IDC_LABEL_TRANSFER_MODE         1029
#define IDC_LABEL_DRIVE_MAP             1030
#define IDC_VALUE_DRIVE_MAP             1031
#define IDC_LABEL_ATA_ATAPI             1032
#define IDC_VALUE_ATA_ATAPI             1033
#define IDC_LABEL_FEATURE               1034
#define IDC_VALUE_FEATURE               1035
#define IDC_LABEL_BUFFER_SIZE           1036
#define IDC_VALUE_BUFFER_SIZE           1037
#define IDC_LABEL_NV_CACHE_SIZE         1038
#define IDC_VALUE_NV_CACHE_SIZE         1039
#define IDC_LABEL_ROTATION_RATE         1040
#define IDC_VALUE_ROTATION_RATE         1041
#define IDC_LABEL_POWER_ON_COUNT        1042
#define IDC_VALUE_POWER_ON_COUNT        1043
#define IDC_LABEL_POWER_ON_HOURS        1044
#define IDC_VALUE_POWER_ON_HOURS        1045
#define IDC_LABEL_HEALTH_STATUS         1046
#define IDC_BUTTON_HEALTH_STATUS        1047
#define IDC_LABEL_TEMPERATURE           1048
#define IDC_BUTTON_TEMPERATURE          1049
#define IDC_VALUE_CURRENT_AAM           1050
#define IDC_BUTTON_PRE_DISK             1051
#define IDC_BUTTON_NEXT_DISK            1052
#define IDC_BUTTON_DISABLE_AAM          1053
#define IDC_BUTTON_ENABLE_AAM           1054
#define IDC_SELECT_DISK                 1055
#define IDC_VALUE_APM_STATUS            1056
#define IDC_VALUE_CURRENT_APM           1057
#define IDC_VALUE_RECOMMEND_AAM         1058
#define IDC_BUTTON_DISABLE_APM          1059
#define IDC_BUTTON_ENABLE_APM           1060
#define IDC_LABEL_AAM                   1061
#define IDC_VALUE_AAM_STATUS            1062
#define IDC_LABEL_AAM_LOW               1063
#define IDC_LABEL_AAM_HIGH              1064
#define IDC_LABEL_AAM_RECOMMEND         1065
#define IDC_LABEL_APM                   1066
#define IDC_LABEL_APM_LOW               1067
#define IDC_LABEL_APM_HIGH              1068
#define IDC_CRYSTAL_DEW_WORLD           1068
#define IDC_LOGO                        1068
#define IDC_VALUE_RECOMMEND_APM         1069
#define IDC_SECRET_VOICE                1070
#define IDC_VERSION                     1071
#define IDC_RELEASE                     1072
#define IDC_COPYRIGHT                   1073
#define IDC_LICENSE                     1074
#define IDC_EDITION                     1075
#define IDC_PROJECT_SITE_1              1076
#define IDC_PROJECT_SITE_2              1077
#define IDC_PROJECT_SITE_3              1078
#define IDC_PROJECT_SITE_4              1079
#define IDC_PROJECT_SITE_5              1080
#define IDC_VALUE_05                    1081
#define IDC_VALUE_05X                   1082
#define IDC_VALUE_C5                    1083
#define IDC_VALUE_C5X                   1084
#define IDC_VALUE_C6                    1085
#define IDC_VALUE_C6X                   1086
#define IDC_LABEL_FF                    1087
#define IDC_APPLY                       1088
#define IDC_DEFAULT                     1089
#define ID_OK                           1089
#define IDC_VALUE_FF                    1090
#define IDC_BUTTON_SELECT_FILE          1090
#define IDC_VALUE_FFX                   1091
#define IDC_BUTTON_DEFALT               1091
#define IDC_BUTTON_DEFAULT              1091
#define IDC_BUTTON_OK                   1092
#define IDC_BUTTON_PLAY                 1093
#define IDC_FILE_PATH                   1094
#define IDC_BUTTON_VOICE                1095
#define IDC_BUTTON_COPYRIGHT            1096
#define IDC_BUTTON_LIFE                 1097
#define IDC_LABEL_05                    1098
#define IDC_LABEL_C6                    1099
#define IDC_LABEL_C5                    1100
#define IDC_VALUE_TEMPERATURE           1101
#define IDC_VALUE_TEMPERATURE_F         1102
#define IDC_SCROLLBAR_TEMPERATURE       1103
#define ID_FILE_EXIT                    32771
#define ID_HELP_ABOUT                   32772
#define ID_HELP_CRYSTALDEWWORLD         32773
#define ID_THEME                        32774
#define ID_FUNCTION                     32775
#define ID_EDIT                         32783
#define ID_LANGUAGE                     32784
#define ID_ABOUT                        32785
#define ID_LANGUAGE_DUMMY               32788
#define ID_THEME_DUMMY                  32789
#define ID_DUMMY_DUMMY                  32790
#define ID_LANGUAGE_O                   32791
#define ID_O_DUMMY                      32792
#define ID_DUMMY                        32793
#define ID_SYSTEM_INFO                  32796
#define ID_FUNCTION_SHOW_SMART          32799
#define ID_HIDE_SERIAL_NUMBER           32801
#define ID_FUNCTION_HIDE_SMART          32804
#define ID_HIDE_SMART_INFO              32805
#define ID_REFRESH                      32807
#define ID_FUNCTION_AUTOREFRESH         32810
#define ID_AUTOREFRESH_DISABLE          32816
#define ID_HELP_ABOUT_SMART             32818
#define ID_AUTO_REFRESH_DISABLE         32820
#define ID_AUTO_REFRESH_01_MIN          32821
#define ID_AUTO_REFRESH_03_MIN          32822
#define ID_AUTO_REFRESH_05_MIN          32823
#define ID_AUTO_REFRESH_10_MIN          32824
#define ID_AUTO_REFRESH_30_MIN          32825
#define ID_AUTO_REFRESH_60_MIN          32826
#define ID_AUTO_REFRESH_120_MIN         32827
#define ID_AUTO_REFRESH_180_MIN         32828
#define ID_AUTO_REFRESH_360_MIN         32829
#define ID_AUTO_REFRESH_720_MIN         32830
#define ID_AUTO_REFRESH_1440_MIN        32831
#define ID_DISK_MANAGEMENT              32832
#define ID_OPEN_DISK_MANAGEMENT         32833
#define ID_FUNCTION_OPEN                32834
#define ID_OPEN_DEVICE_MANAGER          32835
#define ID_FUNCTION_BETA                32837
#define ID_AUTO_REFRESH                 32840
#define ID_BETA_RESIDENT                32841
#define ID_RESIDENT                     32842
#define ID_SHOW_MAIN_DIALOG             32843
#define ID_ADVANCED_DISK_SEARCH         32844
#define ID_BETA_GRAPH                   32847
#define ID_GRAPH                        32848
#define ID_BACK_PAGE                    32852
#define ID_PRINT                        32855
#define ID_NORTH_WEST                   32883
#define ID_NORTH_EAST                   32884
#define ID_SOUTH_WEST                   32885
#define ID_SOUTH_EAST                   32886
#define ID_LEGENDPOSITION_NONE          32887
#define ID_PAINT_WEEKEND                32888
#define ID_LEGEND_NONE                  32889
#define ID_POINT_100                    32893
#define ID_POINT_200                    32894
#define ID_POINT_300                    32895
#define ID_POINT_400                    32896
#define ID_POINT_500                    32897
#define ID_POINT_600                    32898
#define ID_POINT_700                    32899
#define ID_POINT_800                    32900
#define ID_POINT_900                    32901
#define ID_POINT_1000                   32902
#define ID_POINT_2000                   32903
#define ID_POINT_3000                   32904
#define ID_POINT_4000                   32905
#define ID_POINT_5000                   32906
#define ID_POINT_ALL                    32907
#define ID_FILE_CUSTOMIZE               32908
#define ID_CUSTOMIZE                    32909
#define ID_BETA_STARTUP                 32911
#define ID_STARTUP                      32912
#define ID_WAIT_TIME_AT_STARTUP         32914
#define ID_WAIT_0_SEC                   32915
#define ID_WAIT_5_SEC                   32916
#define ID_WAIT_10_SEC                  32917
#define ID_WAIT_20_SEC                  32918
#define ID_WAIT_30_SEC                  32919
#define ID_WAIT_15_SEC                  32920
#define ID_WAIT_40_SEC                  32921
#define ID_WAIT_50_SEC                  32922
#define ID_WAIT_60_SEC                  32923
#define ID_WAIT_90_SEC                  32924
#define ID_WAIT_120_SEC                 32925
#define ID_WAIT_150_SEC                 32926
#define ID_WAIT_180_SEC                 32927
#define ID_WAIT_210_SEC                 32928
#define ID_WAIT_240_SEC                 32929
#define ID_MDHM                         32930
#define ID_MD                           32931
#define ID_YMDHM                        32932
#define ID_YMD                          32933
#define ID_DMYHM                        32934
#define ID_DMY                          32936
#define ID_DMYHM2                       32937
#define ID_DMY2                         32938
#define ID_EVENT_LOG                    32945
#define ID_CELSIUS                      32946
#define ID_FAHRENHEIT                   32947
#define ID_FORADVANCEDUSERS_AAM         32948
#define ID_AAM_APM                      32949
#define ID_FORADVANCEDUSERS_AUTOAAM     32950
#define ID_AUTO                         32951
#define ID_AUTO_AA                      32952
#define ID_AUTO_AAM                     32953
#define ID_AUTO_AAM_APM                 32954
#define ID_FUNCTION_RESCAN              32955
#define ID_RESCAN                       32956
#define ID_TEMPERATURE                  32957
#define ID_TIMEFORMAT_DD                32959
#define ID_FORADVANCEDUSERS_USB         32967
#define ID_USB_SAT                      32968
#define ID_USB_IODATA                   32969
#define ID_USB_SUNPLUS                  32970
#define ID_USB_LOGITEC1                 32971
#define ID_USB_LOGITEC2                 32972
#define ID_USB_JMICRON                  32973
#define ID_USB_CYPRESS                  32974
#define ID_USB_MEMORY                   32975
#define ID_USB_NVME_JMICRON             32976
#define ID_USB_NVME_ASMEDIA             32977
#define ID_USB_ALLON                    32978
#define ID_USB_ALLOFF                   32979
#define ID_USB_ENABLE_ALL               32980
#define ID_USB_DISABLE_ALL              32981
#define ID_HEALTH_STATUS                32982
#define ID_EDIT_OPTIONS                 32983
#define ID_DUMP_IDENTIFY_DEVICE         32987
#define ID_DUMP_SMART_READ_DATA         32988
#define ID_DUMP_SMART_READ_THRESHOLD    32989
#define ID_RESIDENT_HIDE                32990
#define ID_RESIDENT_MINIMIZE            32991
#define ID_FUNCTION_ZOOM                32992
#define ID_ZOOM_100                     32993
#define ID_ZOOM_125                     32994
#define ID_ZOOM_150                     32995
#define ID_ZOOM_200                     32996
#define ID_ZOOM_250                     32997
#define ID_ZOOM_300                     32998
#define ID_ZOOM_AUTO                    33000
#define ID_HDD                          33001
#define ID_SSD                          33002
#define ID_SSD_INDILINX                 33003
#define ID_SSD_MTRON                    33004
#define ID_SSD_JMICRON                  33005
#define ID_SSD_INTEL                    33006
#define ID_SSD_SAMSUNG                  33007
#define ID_SSD_SANDFORCE                33008
#define ID_SSD_MICRON                   33009
#define ID_SSD_OCZ                      33010
#define ID_SSD_PLEXTOR                  33011
#define ID_SSD_SANDISK                  33012
#define ID_SSD_OCZ_VECTOR               33013
#define ID_SSD_REALTEK                  33014
#define ID_SSD_NVME                     33015
#define ID_SSD_MAX                      33049
#define ID_ATA_PASS_THROUGH_SMART       33050
#define ID_ADVANCEDFEATURE_ALERTMAIL    33051
#define ID_ADVANCEDFEATURE_MAILSETTINGS 33052
#define ID_ALERT_MAIL                   33053
#define ID_MAIL_SETTINGS                33054
#define ID_WORKAROUND_HD204UI           33055
#define ID_WORKAROUND_IE8MODE           33056
#define ID_LANGUAGE_S                   33057
#define ID_SMART_ENGLISH                33058
#define ID_THEME_FONTSETTINGS           33059
#define ID_FONT_SETTING                 33060
#define ID_WORKAROUND_IGNORE_C4         33063
#define ID_WORKAROUND_ADATA_SSD         33064
#define ID_ADVANCEDFEATURE_INTELRAID    33065
#define ID_INTELRAID_ENABLED            33066
#define ID_INTELRAID_ENABLE             33067
#define ID_INTELRAID_DISABLE            33068
#define ID_CSMI_DISABLE                 33070
#define ID_CSMI_ENABLE_AUTO             33071
#define ID_CSMI_ENABLE_RAID             33072
#define ID_CSMI_ENABLE_ALL              33073
#define ID_ADVANCEDFEATURE_ALERTSOUND   33075
#define ID_ADVANCEDFEATURE_SOUNDSETTINGS 33076
#define ID_ADVANCEDFEATURE_ALAR         33077
#define ID_FUNCTION_ALERTSETTINGS       33078
#define ID_ADVANCEDFEATURE_GADEGETSUPPORT 33079
#define ID_ADVANCEDFEATURE_INSTALLSIDEBARGADGET 33080
#define ID_INSTALLGADGET_DUMMY          33081
#define ID_Menu33082                    33082
#define ID_GADEGET_SUPPORT              33083
#define ID_ALARM_HISTORY                33084
#define ID_ALERT_SOUND                  33085
#define ID_SOUND_SETTINGS               33086
#define ID_GADGET_SUPPORT               33087
#define ID_ADVANCEDFEATURES_INSTALLGADGET 33088
#define ID_INSTALL_GADGET               33089
#define ID_Menu                         33109
#define ID_RAW_VALUES_16                33110
#define ID_RAW_VALUES_10_ALL            33111
#define ID_RAW_VALUES_2BYTE             33112
#define ID_RAW_VALUES_1BYTE             33113
#define ID_AUTO_DETECTION_05_SEC        33125
#define ID_AUTO_DETECTION_10_SEC        33126
#define ID_AUTO_DETECTION_20_SEC        33128
#define ID_AUTO_DETECTION_30_SEC        33129
#define ID_AUTO_DETECTION_DISABLE       33130
#define ID_ASCII_VIEW                   33131
#define ID_HIDE_NO_SMART_DISK           33132
#define ID_GREEN_MODE                   33133
#define ID_USB_NVME_REALTEK             33134
#define ID_Menu33135                    33135
#define ID_Menu33136                    33136
#define ID_AUTO_REFRESH_01_SEC          33137
#define ID_Menu33138                    33138
#define ID_FUNCTION_CHARTS              33139
#define ID_BUBBLE                       33140 // NEW ID FOR MENU FUNCTION

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        189
#define _APS_NEXT_COMMAND_VALUE         33141
#define _APS_NEXT_CONTROL_VALUE         1115
#define _APS_NEXT_SYMED_VALUE           111
#endif
#endif
